Source files/HW4/AnnealingKnapsackWPF/MainWindow.xaml

<Window x:Class="AnnealingKnapsackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AnnealingKnapsackWPF"
        Title="Example 2 (WPF)" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="MyPlot" Model="{Binding MyModel}" Margin="156,200,0,10" Grid.ColumnSpan="3" Initialized="MyPlot_Initialized"/>
        <TextBox x:Name="InputFile" HorizontalAlignment="Left" Margin="10,31,0,0" Text="C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW4\\NK\\NK20_inst.dat" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Label Content="Input file&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Button x:Name="BrowseInputFile" Content="Browse" Margin="227,31,88,624" Click="Button_Click"/>
        <Button Content="Solve and Plot" HorizontalAlignment="Left" Margin="72,164,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="258" Height="31" Grid.Column="2"/>
        <ComboBox x:Name="equilibriumStrat" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="2">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="StartingPosition" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="2">
            <ComboBoxItem>Greedy</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FrozenStrategy" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="2">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <Label Content="Equilibrium" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Starting position" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Frozen" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="NumberOfInstances" HorizontalAlignment="Left" Margin="135,56,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="SolutionInfo" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="494" Width="141"><Run Language="en-gb" Text="Solved output"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="588,-58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="StartingTemperature" HorizontalAlignment="Left" Margin="302,36,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Starting Temperature&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <TextBox x:Name="CoolingCoefficient" HorizontalAlignment="Left" Margin="302,71,0,0" Text="0.99" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Cooling coefficient&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <TextBox x:Name="MaxUnaccepted" HorizontalAlignment="Left" Margin="302,107,0,0" Text="0.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Max rejected ratio&#xA;" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <TextBox x:Name="BaseEquilibriumSteps" HorizontalAlignment="Left" Margin="570,37,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Base equi steps&#xD;&#xA;" HorizontalAlignment="Left" Margin="451,32,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <TextBox x:Name="MinimalTemperature" HorizontalAlignment="Left" Margin="570,71,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Minimal temperature&#xA;" HorizontalAlignment="Left" Margin="451,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <TextBox x:Name="PenaltyMultiplier" HorizontalAlignment="Left" Margin="570,107,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Penalty multiplier&#xA;" HorizontalAlignment="Left" Margin="451,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2"/>
        <Label Content="Number of instances" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFolder" HorizontalAlignment="Left" Margin="10,125,0,0" Text="C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW4" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Label Content="Output folder&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Button x:Name="BrowseOutputFile" Content="Browse" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top" Click="BrowseOutputFile_Click"/>
        <CheckBox x:Name="RandomSeed" Content="Random seed" Grid.Column="2" HorizontalAlignment="Left" Margin="570,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SolveAndOutput" Content="Solve and Output" HorizontalAlignment="Left" Margin="325,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="240" Height="31" Click="SolveAndOutput_Click"/>
        <TextBox x:Name="OutputFileName" HorizontalAlignment="Left" Margin="80,150,0,0" Text="results.csv" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File name&#xA;" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <CheckBox x:Name="RandomInstance" Content="Random instance" Margin="10,85,264,0" VerticalAlignment="Top"/>
        <Label x:Name="ProgressLabel" Content="Currently finished:" Grid.Column="2" HorizontalAlignment="Left" Margin="344,167,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="InstanceOffset" HorizontalAlignment="Left" Margin="274,93,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Instance offset" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
