KnapsackProblem/AnnealingKnapsackWPF/MainWindow.xaml

<Window x:Class="AnnealingKnapsackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AnnealingKnapsackWPF"
        Title="Example 2 (WPF)" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="MyPlot" Model="{Binding MyModel}" Margin="156,200,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputFile" HorizontalAlignment="Left" Margin="10,31,0,0" Text="C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW4\\NK\\NK20_inst.dat" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Label Content="Input file&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Button x:Name="BrowseInputFile" Content="Browse" Margin="227,31,180,624" Click="Button_Click"/>
        <Button Content="Solve and Plot" HorizontalAlignment="Left" Margin="449,164,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="258" Height="31" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="equilibriumStrat" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="StartingPosition" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem>Greedy</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FrozenStrategy" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <Label Content="Equilibrium" HorizontalAlignment="Left" Margin="435,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Starting position" HorizontalAlignment="Left" Margin="418,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Frozen" HorizontalAlignment="Left" Margin="459,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumberOfInstances" HorizontalAlignment="Left" Margin="135,66,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="SolutionInfo" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="494" Width="141"><Run Language="en-gb" Text="Solved output"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="588,-58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="StartingTemperature" HorizontalAlignment="Left" Margin="302,36,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Starting Temperature&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBox x:Name="CoolingCoefficient" HorizontalAlignment="Left" Margin="302,71,0,0" Text="0.99" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Cooling coefficient&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBox x:Name="MaxUnaccepted" HorizontalAlignment="Left" Margin="302,107,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StartingTemperature_Copy1_TextChanged" Grid.Column="1"/>
        <Label Content="Max unaccepted&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBox x:Name="BaseEquilibriumSteps" HorizontalAlignment="Left" Margin="570,37,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Base equi steps&#xD;&#xA;" HorizontalAlignment="Left" Margin="451,32,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBox x:Name="MinimalTemperature" HorizontalAlignment="Left" Margin="570,71,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BaseEquilibriumSteps_Copy_TextChanged" Grid.Column="1"/>
        <Label Content="Minimal temperature&#xA;" HorizontalAlignment="Left" Margin="451,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBox x:Name="PenaltyMultiplier" HorizontalAlignment="Left" Margin="570,107,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BaseEquilibriumSteps_Copy_TextChanged" Grid.Column="1"/>
        <Label Content="Penalty multiplier&#xA;" HorizontalAlignment="Left" Margin="451,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <Label Content="Number of instances" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputFile_Copy" HorizontalAlignment="Left" Margin="10,125,0,0" Text="C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW4\\NK\\NK20_inst.dat" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Label Content="Output file" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Button x:Name="BrowseOutputFile" Content="Browse" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Random seed" Grid.Column="1" HorizontalAlignment="Left" Margin="570,135,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
