3SatSolver/AnnealingKnapsackWPF/MainWindow.xaml

<Window x:Class="AnnealingKnapsackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AnnealingKnapsackWPF"
        Title="Example 2 (WPF)" Height="900
        " Width="1600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="975*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="AnnealingPlot" Model="{Binding MyModel}" Margin="156,200,0,10" Grid.ColumnSpan="4" Initialized="MyPlot_Initialized"/>
        <TextBox x:Name="InputFile" HorizontalAlignment="Left" Margin="108,31,0,0" Text="C:\\Users\\Johny\\Downloads\\wuf-M\\wuf20-78-M" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="20"/>
        <Label Content="Input file&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Button Content="Solve and Plot" HorizontalAlignment="Left" Margin="72,164,0,0" VerticalAlignment="Top" Click="SolveAndPlotClick" Width="258" Height="31" Grid.Column="3"/>
        <ComboBox x:Name="equilibriumStrat" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="3">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TryStrategy" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Grid.Column="3">
            <ComboBoxItem>Random</ComboBoxItem>
            <ComboBoxItem>Improve</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FrozenStrategy" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Grid.Column="3">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Move Based</ComboBoxItem>
        </ComboBox>
        <Label Content="Equilibrium" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Try Strategy" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Frozen" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="NumberOfInstances" HorizontalAlignment="Left" Margin="114,23,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <TextBlock x:Name="SolutionInfo" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="494" Width="141"><Run Language="en-gb" Text="Solved output"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="588,-58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="StartingTemperature" HorizontalAlignment="Left" Margin="302,36,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Starting Temperature&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <TextBox x:Name="CoolingCoefficient" HorizontalAlignment="Left" Margin="302,71,0,0" Text="0.85" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Cooling coefficient&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <TextBox x:Name="MaxUnaccepted" HorizontalAlignment="Left" Margin="302,107,0,0" Text="0.9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Max rejected ratio&#xA;" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <TextBox x:Name="BaseEquilibriumSteps" HorizontalAlignment="Left" Margin="570,37,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Base equi steps&#xD;&#xA;" HorizontalAlignment="Left" Margin="451,32,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <TextBox x:Name="MinimalTemperature" HorizontalAlignment="Left" Margin="570,71,0,0" Text="0.001" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Minimal temperature&#xA;" HorizontalAlignment="Left" Margin="451,66,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <TextBox x:Name="PenaltyMultiplier" HorizontalAlignment="Left" Margin="570,107,0,0" Text="0.05" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Penalty multiplier&#xA;" HorizontalAlignment="Left" Margin="451,102,0,0" VerticalAlignment="Top" Height="28" Grid.Column="3"/>
        <Label Content="Number of instances" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="OutputFolder" HorizontalAlignment="Left" Margin="10,125,0,0" Text="C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW4" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Label Content="Output folder&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Button x:Name="BrowseOutputFile" Content="Browse" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top" Click="BrowseOutputFile_Click"/>
        <CheckBox x:Name="RandomSeed" Content="Random seed" Grid.Column="3" HorizontalAlignment="Left" Margin="570,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SolveAndOutput" Content="Solve and Output" HorizontalAlignment="Left" Margin="6,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" Height="31" Click="SolveAndOutput_Click" Grid.Column="1"/>
        <TextBox x:Name="OutputFileName" HorizontalAlignment="Left" Margin="80,150,0,0" Text="results.csv" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File name&#xA;" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <CheckBox x:Name="RandomInstance" Content="Random instance" Margin="10,85,73,0" VerticalAlignment="Top"/>
        <Label x:Name="ProgressLabel" Content="Currently finished:" Grid.Column="3" HorizontalAlignment="Left" Margin="344,167,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="InstanceOffset" HorizontalAlignment="Left" Margin="274,93,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Instance offset" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Click="BrowseInputFile_Click" Grid.Column="1"/>
        <TextBox x:Name="ReferenceFile" HorizontalAlignment="Left" Margin="109,56,0,0" Text="C:\Users\Johny\Downloads\wuf-M\wuf20-78-M-opt.dat" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Button x:Name="ReferenceFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Click="BrowseReferenceFile_Click" Grid.Column="1" />
        <Label Content="Reference file" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <CheckBox x:Name="ReferenceFileCheckbox" Content="Reference file" Grid.Column="1" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top" Click="ReferenceFileCheckbox_Click" IsChecked="True"/>
        <Label Content="Random neigh" Grid.Column="3" HorizontalAlignment="Left" Margin="695,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Random new" Grid.Column="3" HorizontalAlignment="Left" Margin="695,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Improve score" Grid.Column="3" HorizontalAlignment="Left" Margin="695,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Improve satis" Grid.Column="3" HorizontalAlignment="Left" Margin="695,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RandomNeighborProb" Grid.Column="3" HorizontalAlignment="Left" Margin="788,35,0,0" Text="0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RandomNewProb" Grid.Column="3" HorizontalAlignment="Left" Margin="788,56,0,0" Text="0.01" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImproveScoreProb" Grid.Column="3" HorizontalAlignment="Left" Margin="788,76,0,0" Text="0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImproveSatisProb" Grid.Column="3" HorizontalAlignment="Left" Margin="788,99,0,0" Text="565645" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="AutoClear" Content="Auto Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="104,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CustomRowLabel" HorizontalAlignment="Left" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Row label&#xA;" HorizontalAlignment="Left" Margin="6,169,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label Content="Score strategy" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="ScoreStrategy" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" Grid.Column="3">
            <ComboBoxItem Content="Soft penalty"/>
            <ComboBoxItem Content="Hard penalty"/>
            <ComboBoxItem Content="Soft scaled penalty"/>
        </ComboBox>
    </Grid>
</Window>
